<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="package" name="FSAUtils">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
    <property name="build-lib.dir" value="lib"/>
	<property name="fsautils.file.name" value="FSAUtils-1.1-beta.jar"/>
    
    <target name="dl_FSAUtils">
        <get src="https://github.com/rindPHI/FSAUtils/releases/download/v1.1-beta/FSAUtils.jar" 
             dest="${fsautils.file.name}" skipexisting="true"/>
    </target>
    	
    <target name="init" depends="dl_FSAUtils">
    	<mkdir dir="${build.dir}"/>
        <mkdir dir="${build-lib.dir}"/>

        <path id="scala-swing-file"> 
            <fileset dir="${env.SCALA_HOME}/lib/"> 
                <include name="scala-swing*.jar"/> 
             </fileset>
        </path>
        <path id="scala-xml-file"> 
            <fileset dir="${env.SCALA_HOME}/lib/"> 
                <include name="scala-xml*.jar"/> 
             </fileset>
        </path>
    	
        <property
            name="scala-library.jar"
            value="${env.SCALA_HOME}/lib/scala-library.jar" />
        <property name="scala-swing.jar" refid="scala-swing-file" />
        <property name="scala-xml.jar" refid="scala-xml-file" />
    	
        <path id="build.classpath">
            <pathelement location="${scala-library.jar}" />
            <pathelement location="${scala-swing.jar}"/>
            <pathelement location="${scala-xml.jar}"/>
            <pathelement location="${build.dir}" />
            <pathelement location="${fsautils.file.name}" />
        </path>
        <taskdef resource="scala/tools/ant/antlib.xml">
            <classpath>
                <pathelement location="${env.SCALA_HOME}/lib/scala-compiler.jar" />
                <pathelement location="${env.SCALA_HOME}/lib/scala-reflect.jar" />
                <pathelement location="${scala-library.jar}" />
            </classpath>
        </taskdef>
    </target>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${build-lib.dir}"/>
    </target>
    
    <target name="cleanDownloads">
        <delete file="${fsautils.file.name}"/>
    </target>
    
    <target depends="clean, cleanDownloads" name="cleanall"/>
	
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
    	
    	<scalac srcdir="${src.dir}" destdir="${build.dir}" force="changed" classpathref="build.classpath">
    	    <include name="**/*.scala"/>
    		<src><pathelement location="${src.dir}"/></src>
    	</scalac>
    </target>
	
	<target name="package" depends="build">		
        <jar destfile="${build-lib.dir}/FSAUtils_GUI.jar">
            <fileset dir="${build.dir}"/>
            <fileset dir="." includes="LICENSE"/>
        	
            <zipfileset includes="**/*.class" src="${fsautils.file.name}"/>
            <zipfileset includes="**/*.class" src="${scala-library.jar}"/>
            <zipfileset includes="**/*.class" src="${scala-xml.jar}"/>
            <zipfileset includes="**/*.class" src="${scala-swing.jar}"/>
        	
            <manifest>
              <attribute
              	name="Main-Class"
                value="de.dominicscheurer.fsautils.gui.MainWindow"/>
            </manifest>
        </jar>
        <jar destfile="${build-lib.dir}/FSAUtils_GUI.src.jar">
            <fileset dir="${src.dir}" includes="**/*.scala"/>
            <fileset dir="." includes="LICENSE"/>
        </jar>
    </target>
</project>
